server.port=8081

#redis configuration
redis.host=localhost
redis.port=6379
redis.password=
#identify the max number of connections that can be created at a time
redis.jedis.pool.max-total=16
#max number of connections that can be idle without being immediately closed
redis.jedis.pool.max-idle=8
#min number of connections that is ready for immediate use
redis.jedis.pool.min-idle=4

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/arif?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysqlpassword
